<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@mipmap/icon_cart_selected" />
    <item android:state_checked="false" android:drawable="@mipmap/icon_cart_unselected" />
    <item android:state_checked="true" android:drawable="@mipmap/icon_cart_selected" />
    <item android:drawable="@mipmap/icon_cart_unselected" />
</selector>