<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_google_minimum">12sp</dimen>
    <dimen name="text_size_xs">8sp</dimen>
    <dimen name="text_size_s">10sp</dimen>
    <dimen name="text_size_ms">13sp</dimen>
    <dimen name="text_size_m">15sp</dimen>
    <dimen name="text_size_mb">17sp</dimen>
    <dimen name="text_size_b">15sp</dimen>
    <dimen name="text_size_tmb">25sp</dimen>
    <dimen name="text_size_tb">30sp</dimen>

    <dimen name="marginxs">2dip</dimen>
    <dimen name="margin">5dip</dimen>
    <dimen name="marginx2">10dip</dimen>
    <dimen name="marginx3">15dip</dimen>
    <dimen name="marginx4">20dip</dimen>
    <dimen name="marginx6">30dip</dimen>

    <dimen name="text_size_day">16sp</dimen>
    <dimen name="text_size_month">16sp</dimen>
    <dimen name="text_size_day_name">10sp</dimen>
    <dimen name="header_month_height">50dip</dimen>
    <dimen name="selected_day_radius">16dip</dimen>
    <dimen name="calendar_height">270dip</dimen>
</resources>