<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/03895a5a484b2aaa16030d49b8c3e1a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/03895a5a484b2aaa16030d49b8c3e1a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>