<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/jake/android-workspace/android_app_project/library/libs/ZBarDecoder.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/library/libs/ZBarDecoder.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>