<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore-0.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-0.7.0.aar/05f4c74f22abd45958c031e164b93de9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-0.7.0.aar/05f4c74f22abd45958c031e164b93de9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/0.7.0/b5a55c09f9baf58eedd8b0a30cad39b67f60f339/fbcore-0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>