<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <WebView android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <LinearLayout android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m"
            android:textColor="#000000"
            android:layout_marginBottom="@dimen/margin"
            android:text="앗! 오류가 발생하였습니다.\n잠시 후 다시 시도해주세요."/>

        <TextView android:id="@+id/reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:padding="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="다시 시도"/>

    </LinearLayout>

    <RelativeLayout android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/search_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginx2"
        android:background="@drawable/circle_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginBottom="@dimen/marginx2"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_icon"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/back_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginx2"
        android:background="@drawable/circle_bg"
        android:layout_above="@id/search_circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginBottom="@dimen/marginx2"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_back"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/forward_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginx2"
        android:background="@drawable/circle_bg"
        android:layout_above="@id/back_circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginBottom="@dimen/marginx2"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_forward"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/reload_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginx2"
        android:background="@drawable/circle_bg"
        android:layout_above="@id/forward_circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginBottom="@dimen/marginx2"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/home_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginx2"
        android:background="@drawable/circle_bg"
        android:layout_above="@id/reload_circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginBottom="@dimen/marginx2"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_home"/>

    </LinearLayout>

</RelativeLayout>