<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/order_list_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView android:id="@+id/new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_size_s"
            android:textColor="#000000"
            android:padding="@dimen/marginx2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCC"/>

        <TextView android:id="@+id/last_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_size_s"
            android:textColor="#000000"
            android:padding="@dimen/marginx2"/>

    </LinearLayout>

    <TextView android:id="@+id/zip_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_m"
        android:padding="@dimen/marginx2"
        android:text="000000"
        android:textColor="#ff0000"
        android:background="@drawable/order_list_box"/>

</LinearLayout>